SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=2, shrinking=True,
  tol=0.001, verbose=False)
-0.79142228739
Confusion matrix, without normalization
[[50 43]
 [38 50]]
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=1, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=50, n_jobs=4, oob_score=False, random_state=2,
            verbose=0, warm_start=False)
-0.79142228739
Confusion matrix, without normalization
[[43 50]
 [31 57]]
1. feature 18 (0.100000)
2. feature 6 (0.100000)
3. feature 11 (0.080000)
4. feature 5 (0.080000)
5. feature 4 (0.080000)
6. feature 21 (0.080000)
7. feature 20 (0.080000)
8. feature 8 (0.040000)
9. feature 27 (0.040000)
10. feature 22 (0.040000)
11. feature 23 (0.040000)
12. feature 2 (0.040000)
13. feature 10 (0.020000)
14. feature 7 (0.020000)
15. feature 1 (0.020000)
16. feature 9 (0.020000)
17. feature 3 (0.020000)
18. feature 13 (0.020000)
19. feature 12 (0.020000)
20. feature 19 (0.020000)
21. feature 24 (0.020000)
22. feature 25 (0.020000)
23. feature 26 (0.000000)
24. feature 14 (0.000000)
25. feature 15 (0.000000)
26. feature 16 (0.000000)
27. feature 17 (0.000000)
28. feature 0 (0.000000)
